-- Initial game-of-life.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
synopsis:            Text based conway's game of life simulation in Haskell.
description:         Very simple simulation for conway's game of life.
homepage:            https://github.com/JobaerChowdhury/game-of-life
license:             Apache-2.0
license-file:        LICENSE
author:              JobaerChowdhury
maintainer:          jobaer.du@gmail.com
copyright:           2015, Jobaer
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable game-of-life
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5,
                       ansi-terminal,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010